{
  "manifest_version": 3,
  "name": "according to — save anything",
  "version": "0.1.0",
  "description": "Save any page, image, or quote to according to in one click.",
  "permissions": ["identity", "storage", "contextMenus", "activeTab", "scripting", "notifications"],
  "host_permissions": [
    "http://localhost:3000/*",
    "https://www.according-to.com/*",
    "https://according-to.com/*",
    "https://*.vercel.app/*",
    "https://*.supabase.co/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "http://localhost:3000/*",
        "https://www.according-to.com/*",
        "https://according-to.com/*"
      ],
      "js": ["content/detect.js"],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_title": "Save to according to",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
